# API_Test_Project

./: README.md  pom.xml
src/main/java/com/dhimahi/: Main.java
src/main/java/com/dhimahi/models/: Brand.java
src/test/java/com/dhimahi/: SetUp.java
src/test/java/com/dhimahi/crudtest/: BrandCreateTest.java  BrandRetrieveTest.java  BrandUpdateApiTest.java  RetrieveBrandTest.java
src/test/java/com/dhimahi/task/: BrandsApiTest.java
src/test/resources/: api-config.properties
